# windbell

./: .gitignore  README.en.md  README.md  readme.md
admin/: pom.xml
admin/src/main/java/cn/afterturn/boot/admin/: BootServletInitializer.java
admin/src/main/java/cn/afterturn/boot/admin/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
admin/src/main/java/cn/afterturn/boot/admin/controller/: AreaController.java  DeptController.java  DictController.java  IndustryController.java  MenuController.java  ProductController.java  ResourceController.java  RoleController.java  SequenceController.java  TenantController.java  UserAuthController.java  UserController.java
admin/src/main/java/cn/afterturn/boot/admin/model/: IndustryModel.java  LinkDeptDataAuthModel.java  LinkUserRoleModel.java  MenuModel.java  ResourceModel.java  RoleModel.java  TenantModel.java  UserModel.java
admin/src/main/java/cn/afterturn/boot/admin/repository/: AreaRepository.java  LinkMenuResourceRepository.java  LinkUserRoleRepository.java  MenuRepository.java  ProductRepository.java  ResourceRepository.java
admin/src/main/java/cn/afterturn/boot/admin/service/: IDeptService.java  ILinkMenuResourceService.java  ILinkRoleMenuService.java  ILinkTenantProductService.java  IMenuService.java  IRoleService.java  ITenantService.java  IUserAuthService.java
admin/src/main/java/com/wupaas/boot/admin/: AdminApplication.java  BootServletInitializer.java
admin/src/main/java/com/wupaas/boot/admin/common/: Constant.java
admin/src/main/java/com/wupaas/boot/admin/config/: AppStart.java  DataSourceConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
admin/src/main/java/com/wupaas/boot/admin/controller/: AreaController.java  DeptController.java  DictController.java  IndustryController.java  MenuController.java  ProductController.java  ResourceController.java  RoleController.java  SequenceController.java  SystemController.java  TenantController.java  UserAuthController.java  UserController.java
admin/src/main/java/com/wupaas/boot/admin/model/: AreaModel.java  DeptModel.java  DictModel.java  IndustryModel.java  LinkDeptDataAuthModel.java  LinkMenuResourceModel.java  LinkRoleMenuModel.java  LinkTenantProductModel.java  LinkUserRoleModel.java  MenuModel.java  ProductModel.java  ResourceModel.java  RoleModel.java  SequenceModel.java  TenantModel.java  UserAuthModel.java  UserModel.java
admin/src/main/java/com/wupaas/boot/admin/repository/: AreaRepository.java  DeptRepository.java  DictRepository.java  IndustryRepository.java  LinkDeptDataAuthRepository.java  LinkMenuResourceRepository.java  LinkRoleMenuRepository.java  LinkTenantProductRepository.java  LinkUserRoleRepository.java  MenuRepository.java  ProductRepository.java  ResourceRepository.java  RoleRepository.java  SequenceRepository.java  TenantRepository.java  UserAuthRepository.java  UserRepository.java
admin/src/main/java/com/wupaas/boot/admin/service/: IAreaService.java  IDeptService.java  IDictService.java  IIndustryService.java  ILinkDeptDataAuthService.java  ILinkMenuResourceService.java  ILinkRoleMenuService.java  ILinkTenantProductService.java  ILinkUserRoleService.java  IMenuService.java  IProductService.java  IResourceService.java  (+5 more)
admin/src/main/resources/: application-dev.yml  bootstrap.yml  j2cache-dev.properties  logback.xml
admin/src/main/resources/mapping/: AreaMapping.xml  DeptMapping.xml  DictMapping.xml  IndustryMapping.xml  LinkDeptDataAuthMapping.xml  LinkMenuResourceMapping.xml  LinkRoleMenuMapping.xml  LinkTenantProductMapping.xml  LinkUserRoleMapping.xml  MenuMapping.xml  ProductMapping.xml  ResourceMapping.xml  RoleMapping.xml  SequenceMapping.xml  TenantMapping.xml  UserAuthMapping.xml  UserMapping.xml
base/: pom.xml
base/core/: README.md  pom.xml
base/core-bussiness/: pom.xml
base/core-common/: pom.xml
base/core-web/: README.md  pom.xml
base/doc/: README.md  pom.xml
base/doc/src/main/resources/: bootstrap.yml  lemur-openapi-dev.yaml  logback.xml
base/doc/src/main/resources/static/: index.html
base/doc/src/main/resources/static/js/ace-editor/: mode-html.js  mode-xml.js
base/doc/src/main/resources/static/js/cdao/: swaggerbootstrapui.css  swaggerbootstrapui.js
base/doc/src/main/resources/static/js/layer3.0.3/: layer.js
base/gateway/: README.md  pom.xml
base/gateway/src/main/java/cn/afterturn/gateway/: GatewayApplication.java
base/gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
base/opendoc/: pom.xml
base/opendoc/src/main/resources/: bootstrap.yml  logback-spring.xml
base/opendoc/src/main/resources/static/: index.html
base/opendoc/src/main/resources/static/js/cdao/: swaggerbootstrapui.css  swaggerbootstrapui.js
base/opendoc/src/main/resources/static/js/iconfont/: iconfont.js
business/core/: pom.xml
business/facade/: README.md  pom.xml
business/paas/: pom.xml
business/paas/src/main/resources/: banner.txt  bootstrap.yml  j2cache-dev.properties  logback.xml
business/paas/src/main/resources/mapping/: AppInfoConfigMapping.xml  FileInfoMapping.xml  NoticeMapping.xml  NoticeTemplateMapping.xml  RiskIdcardMapping.xml
business/paas/src/main/resources/static/: index.html
business/trade/: pom.xml
business/trade/src/main/resources/: application.yml  banner.txt  bootstrap.yml  ehcache.xml  j2cache-dev.properties  logback.xml
business/trade/src/main/resources/mapping/: AccountAppMapping.xml  AccountBalanceCalcMapping.xml  AccountFlowMapping.xml  AccountInfoMapping.xml  AccountSubjectMapping.xml  PayOrderMapping.xml
bussiness/: pom.xml
bussiness/admin/: pom.xml
bussiness/admin/src/main/resources/: bootstrap.yml  j2cache-dev.properties
bussiness/admin/src/main/resources/mapping/: DictMapping.xml  LinkTenantProductMapping.xml  LinkUserRoleMapping.xml  MenuMapping.xml  ProductMapping.xml  TenantMapping.xml  UserMapping.xml
bussiness/admin/src/main/resources/static/: index.html
bussiness/facade/: README.md
core/core-common/: README.md  pom.xml
core/core-web/: install.bat  pom.xml
(+1162 files in other folders)
